{
  "name": "diagram-js-grid",
  "version": "2.0.1",
  "description": "A visual grid for diagram-js",
  "type": "module",
  "main": "dist/index.js",
  "source": "lib/index.js",
  "exports": {
    ".": "./dist/index.js",
    "./package.json": "./package.json"
  },
  "scripts": {
    "all": "run-s lint test distro",
    "lint": "eslint .",
    "dev": "npm test -- --auto-watch --no-single-run",
    "test": "karma start karma.conf.cjs",
    "distro": "run-s build test:build",
    "build": "rollup -c --bundleConfigAsCjs",
    "build:watch": "run-s bundle -- -w",
    "start": "SINGLE_START=modeler npm run dev",
    "test:build": "karma start test/distro/karma.conf.cjs",
    "prepublishOnly": "run-s distro"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:bpmn-io/diagram-js-grid.git"
  },
  "keywords": [
    "diagram-js",
    "grid"
  ],
  "engines": {
    "node": ">= 20"
  },
  "author": "Philipp Fromme",
  "license": "MIT",
  "devDependencies": {
    "chai": "^6.2.2",
    "diagram-js": "^15.4.0",
    "eslint": "^9.39.2",
    "eslint-plugin-bpmn-io": "^2.2.0",
    "karma": "^6.4.4",
    "karma-chrome-launcher-2": "^3.3.0",
    "karma-debug-launcher": "^0.0.5",
    "karma-env-preprocessor": "^0.1.1",
    "karma-firefox-launcher": "^2.1.3",
    "karma-mocha": "^2.0.1",
    "karma-webpack": "^5.0.1",
    "mocha": "^11.0.0",
    "mocha-test-container-support": "^0.2.0",
    "npm-run-all2": "^8.0.4",
    "puppeteer": "^24.34.0",
    "rollup": "^4.54.0",
    "webpack": "^5.104.1"
  },
  "dependencies": {
    "min-dash": "^5.0.0",
    "min-dom": "^5.2.0",
    "tiny-svg": "^4.1.4"
  },
  "files": [
    "dist"
  ]
}
